{
  "presets": ["module:metro-react-native-babel-preset"],
  "plugins": [
    "lodash",
    [
      "module-resolver",
      {
        "extensions": [".android.js", ".ios.js", ".js"],
        "cwd": "babelrc",
        "root": ["./src"]
      }
    ]
  ],
  "env": {
    "production": {
      "plugins": ["transform-remove-console"]
    }
  }
}
